<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="3"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="931674772">com.apple.InterfaceBuilderKit</string>
			<string id="1072849258">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PacketDumpDoc</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 270}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="771064109">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">286</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="25625306">
									<reference key="NSNextResponder" ref="771064109"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="338533345">
											<reference key="NSNextResponder" ref="25625306"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{463, 237}</string>
											<reference key="NSSuperview" ref="25625306"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="439965842">
												<reference key="NSNextResponder" ref="550727448"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{463, 17}</string>
												<reference key="NSSuperview" ref="550727448"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="338533345"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="735243712">
												<reference key="NSNextResponder" ref="771064109"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{464, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="771064109"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="510369999">
													<string key="NSIdentifier">timestamp</string>
													<double key="NSWidth">1.020000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Timestamp</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="992744824">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="379496057">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="121319242">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="338727986">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="578877121">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="212213476">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="217099774">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="592800747">
															<reference key="NSName" ref="992744824"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="338533345"/>
														<object class="NSColor" key="NSBackgroundColor" id="525376045">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="338727986"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="984829031">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="338727986"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="578877121"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="338533345"/>
												</object>
												<object class="NSTableColumn" id="208802380">
													<string key="NSIdentifier">length</string>
													<double key="NSWidth">1.160000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Length</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="379496057"/>
														<reference key="NSTextColor" ref="121319242"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="643577259">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="217099774"/>
														<reference key="NSSupport" ref="592800747"/>
														<reference key="NSControlView" ref="338533345"/>
														<reference key="NSBackgroundColor" ref="525376045"/>
														<reference key="NSTextColor" ref="984829031"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="338533345"/>
												</object>
												<object class="NSTableColumn" id="825374793">
													<string key="NSIdentifier">frameType</string>
													<double key="NSWidth">1.000000e+02</double>
													<double key="NSMinWidth">6.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Frame Type</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="241521985">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="338727986"/>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="51531352">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="121319242"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="640762833">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="217099774"/>
														<reference key="NSSupport" ref="592800747"/>
														<reference key="NSControlView" ref="338533345"/>
														<reference key="NSBackgroundColor" ref="525376045"/>
														<reference key="NSTextColor" ref="984829031"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="338533345"/>
												</object>
												<object class="NSTableColumn" id="1015667550">
													<string key="NSIdentifier">ipType</string>
													<double key="NSWidth">1.330000e+02</double>
													<double key="NSMinWidth">6.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">IP Type</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="241521985"/>
														<reference key="NSTextColor" ref="121319242"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="301786149">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="217099774"/>
														<reference key="NSSupport" ref="592800747"/>
														<reference key="NSControlView" ref="338533345"/>
														<reference key="NSBackgroundColor" ref="525376045"/>
														<reference key="NSTextColor" ref="984829031"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="338533345"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="51531352"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="338727986"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {463, 237}}</string>
									<reference key="NSSuperview" ref="771064109"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="338533345"/>
									<reference key="NSDocView" ref="338533345"/>
									<reference key="NSBGColor" ref="525376045"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="27053629">
									<reference key="NSNextResponder" ref="771064109"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{464, 17}, {15, 237}}</string>
									<reference key="NSSuperview" ref="771064109"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="771064109"/>
									<string key="NSAction" id="534065979">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="891901651">
									<reference key="NSNextResponder" ref="771064109"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 254}, {463, 15}}</string>
									<reference key="NSSuperview" ref="771064109"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="771064109"/>
									<reference key="NSAction" ref="534065979"/>
									<double key="NSPercent">2.153846e-01</double>
								</object>
								<object class="NSClipView" id="550727448">
									<reference key="NSNextResponder" ref="771064109"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="439965842"/>
									</object>
									<string key="NSFrame">{{1, 0}, {463, 17}}</string>
									<reference key="NSSuperview" ref="771064109"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="439965842"/>
									<reference key="NSDocView" ref="439965842"/>
									<reference key="NSBGColor" ref="525376045"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="735243712"/>
							</object>
							<string key="NSFrameSize">{480, 270}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="25625306"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="27053629"/>
							<reference key="NSHScroller" ref="891901651"/>
							<reference key="NSContentView" ref="25625306"/>
							<reference key="NSHeaderClipView" ref="550727448"/>
							<reference key="NSCornerView" ref="735243712"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{480, 270}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="338533345"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">19</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="771064109"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="771064109"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="27053629"/>
							<reference ref="891901651"/>
							<reference ref="338533345"/>
							<reference ref="439965842"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="27053629"/>
						<reference key="parent" ref="771064109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="891901651"/>
						<reference key="parent" ref="771064109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="338533345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="510369999"/>
							<reference ref="208802380"/>
							<reference ref="825374793"/>
							<reference ref="1015667550"/>
						</object>
						<reference key="parent" ref="771064109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="439965842"/>
						<reference key="parent" ref="771064109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="510369999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="212213476"/>
						</object>
						<reference key="parent" ref="338533345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="208802380"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="643577259"/>
						</object>
						<reference key="parent" ref="338533345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="643577259"/>
						<reference key="parent" ref="208802380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="212213476"/>
						<reference key="parent" ref="510369999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="825374793"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="640762833"/>
						</object>
						<reference key="parent" ref="338533345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="640762833"/>
						<reference key="parent" ref="825374793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1015667550"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="301786149"/>
						</object>
						<reference key="parent" ref="338533345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="301786149"/>
						<reference key="parent" ref="1015667550"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1072849258"/>
					<reference ref="931674772"/>
					<reference ref="931674772"/>
					<reference ref="1072849258"/>
					<string>{{259, 85}, {480, 270}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{259, 85}, {480, 270}}</string>
					<reference ref="1072849258"/>
					<reference ref="1072849258"/>
					<reference ref="1072849258"/>
					<reference ref="1072849258"/>
					<reference ref="1072849258"/>
					<reference ref="1072849258"/>
					<reference ref="1072849258"/>
					<reference ref="1072849258"/>
					<reference ref="1072849258"/>
					<reference ref="1072849258"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">19</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PacketDumpDoc</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SimpleCap/PacketDumpDoc.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../CapKit.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCWAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZgBqAIIAigCaAJ4AvQC+AMYA0ADRANYA3ADdAOAA5wD8AP0BCQEKARIBEwEWARsB
HgEmAScBKAErATEBOwE8AUEBRgFHAUoBTwFQAVIBVQFeAV8BZQFmAW0BeAF5AX8BgAGFAYYBiQGQAZkB
mgGgAaEBqAGsAbEBsgG1AbgBuQG8AcoBywHMAc8B2QHaAd4B3wHgAd8ACwHjAeUB5gHpAe0B8gH6AfsB
/wIEAgUCGAIbAhwCHgIxAkUCWQJaAlsCXAJdAl4CXwJgAmECYgJjAmQCZQJmAmcCaAJpAmoCbQJwAoYA
9wKcAp0CngKfAqACoQKiAqMCpABTAJICpQKmASMB1AKnAqgCqQKqAq0CsAKzVSRudWxs3xASAA0ADgAP
ABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAt
AC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11O
U0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5l
Y3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdO
U0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAlYBjgHyAlIBdgGiA
BYB7gH2AaYCSgACABoBngJMQFYB+0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA11QYWNrZXREdW1wRG9j
0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8Q
EElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4BcoQBBgAfaAEMADgBEAEUARgBHAEgA
SQBKAEsATABNAE4ATwBQAFEAUgBTAFQAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93
VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5n
XxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4BbgFqACRIgAAAAgAqACBACEA+AAF8QGHt7
MTk2LCAyNDB9LCB7NDgwLCAyNzB9fVZXaW5kb3dYTlNXaW5kb3fXAFoADgBbAFwAXQBYAF4AXwBgAGEA
YgBjAF8AZV8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05T
U3VwZXJ2aWV3gAyAWYANEQEAgFeADIBY0gAOAD4AZwBogEahAGmADt8QDwBaAGsADgBsAG0AbgBbAG8A
XABdAFgAXgBwAHEAcgBMAHQAdQB2AHcAeAB5AHoAewB8AF8ATAB/AIAAgFtOU0hTY3JvbGxlclhOU3NG
bGFnc1xOU0Nvcm5lclZpZXdfEBBOU0hlYWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxl
cl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeAC4BRgFYQMoAYgBWAD08QEEEgAABBIAAAQZgAAEGY
AAARAR6AVYAMgAuATYAQgBDSAA4APgBnAISARqUAgAB/AHQAeAB3gBCATYBRgBWAGNsAWgAOAIsAjABb
AFwAjQBYAI4AXgBxAGkAkACRAJIAkwCUAJUAXwCXAGkAlVdOU0ZyYW1lWU5TY3ZGbGFnc1lOU0RvY1Zp
ZXdZTlNCR0NvbG9ygA6ATIBLEASAEREJAIASgAyALYAOgBLSAA4APgBnAJyARqEAlYAS3xAUAFoAnwAO
AKAAoQCiAKMAbQCkAKUApgBcAF0ApwBYAKgAqQBeAKoAqwCAAK0ArgCvALAAsQCyAHcAtACSALUAYgC2
ALIAXwC5AFQAgAC7ALxfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc1xO
U0hlYWRlclZpZXdfEBFOU0JhY2tncm91bmRDb2xvcl8QEk5TQWxsb3dzVHlwZVNlbGVjdF8QF05TSW50
ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxs
U3BhY2luZ0hlaWdodFlOU0VuYWJsZWRbTlNHcmlkQ29sb3JfEBxOU0RyYWdnaW5nU291cmNlTWFza0Zv
ckxvY2FsXk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0gBAQAIBKE//////WQAAAgBSAPwmAGCNACAAA
AAAAACNAAAAAAAAAAIATCYAMgEeAEIAbI0AxAAAAAAAAWns0NjMsIDIzN33XAFoADgBcAF0AWABeAL8A
eADBAGIAwgBfAHgAlVtOU1RhYmxlVmlld4AVgBeAFoAMgBWAEtsAWgAOAIsAjABbAFwAjQBYAI4AXgBx
AGkAkADJAJIAygCUALAAXwCXAGkAsIAOgEyAVIBTgBSADIAtgA6AFFl7NDYzLCAxN33SADcAOADSANOk
ANMA1ADVADtfEBFOU1RhYmxlSGVhZGVyVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLWAFoADgCLAFwAWABe
AGkA2ADZAGIAXwBpgA6AGoAZgAyADl8QFHt7NDY0LCAwfSwgezE2LCAxN3190gA3ADgA3gDfpADfANQA
1QA7XV9OU0Nvcm5lclZpZXfSAA4APgBnAOKARqQA4wDkAOUA5oAcgDSAOYBB2wDoAA4A6QDqAOsA7ADt
AO4A7wDwAL8AsgDyAPMA9AD1APYA9wD4APkAsgCVXk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFxO
U0lkZW50aWZpZXJXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNN
YXhXaWR0aFxOU0lzRWRpdGFibGUJgDOAHoAdI0BZgAAAAAAAgCoQAyNARAAAAAAAACNAj0AAAAAAAAmA
Ell0aW1lc3RhbXDXAP4ADgCiAP8BAAEBAQIBAwEEAQUBBgEHAK0BCFtOU0NlbGxGbGFnc1pOU0NvbnRl
bnRzWU5TU3VwcG9ydFxOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBIH+AIApgCOAH4AggCVZVGltZXN0
YW1w1AAOAQsBDAENAQ4BDwEQARFWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AiI0AmAAAAAAAAgCERDBxc
THVjaWRhR3JhbmRl0gA3ADgBFAEVogEVADtWTlNGb2500wAOARcBGAEZAPcBGlxOU0NvbG9yU3BhY2VX
TlNXaGl0ZYAkSzAuMzMzMzMyOTkA0gA3ADgBHAEdogEdADtXTlNDb2xvctUADgEdARcBHwEgARkBIgEj
ASQBJVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgCSAKBAGgCeAJlZTeXN0ZW1fEA9oZWFkZXJUZXh0
Q29sb3LTAA4BFwEYARkA9wEqgCRCMADSADcAOAEsAS2lAS0BLgEvATAAO18QEU5TVGFibGVIZWFkZXJD
ZWxsXxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbFZOU0NlbGzYAP4ADgCiAP8BAAEyAQEBAgEz
ATQAlwE2ATcAlQE5ATpdTlNDb250cm9sVmlldxIUIf5AgDKALYArgCyAEhEIAIAwWVRleHQgQ2VsbNQA
DgELAQwBDQEOAT4BEAFAgCIjQCoAAAAAAACAIREEFNUADgEdARcBHwEgARkBQwEjAUQBJYAkgC+ALoAm
XxAWY29udHJvbEJhY2tncm91bmRDb2xvctMADgEXARgBGQD3AUmAJEswLjY2NjY2NjY5ANUADgEdARcB
HwEgARkBIgEjAU0BJYAkgCiAMYAmXxAQY29udHJvbFRleHRDb2xvctIANwA4AVEBLqQBLgEvATAAO9IA
NwA4AVMBVKIBVAA7XU5TVGFibGVDb2x1bW7bAOgADgDpAOoA6wDsAO0A7gDvAPAAvwCyAPIBWAFZAVoB
WwD3APgA+QCyAJUJgDOANoA1I0BdAAAAAAAAgDgJgBJWbGVuZ3Ro1wD+AA4AogD/AQABAQECAQMBBAEF
AWIBBwCtAQiAKYAjgDeAIIAlVkxlbmd0aNgA/gAOAKIA/wEAATIBAQECATMBNACXATYBNwCVATkBOoAy
gC2AK4AsgBKAMNsA6AAOAOkA6gDrAOwA7QDuAO8A8AC/ALIA8gFwAXEBcgFzAPcBdAF1ALIAlQmAM4A7
gDojQFkAAAAAAACAQCNATgAAAAAAACNH7///oAAAAAmAEllmcmFtZVR5cGXXAP4ADgCiAP8BAAEBAQIB
AwEEAXsBfAEHAK0BCIApgD2APIAggCVaRnJhbWUgVHlwZdUADgEdARcBHwEgARkAsQEjAYMBJYAkgD+A
PoAmW2hlYWRlckNvbG9y0wAOARcBGAEZAPcBiIAkQjEA2AD+AA4AogD/AQABMgEBAQIBMwE0AJcBNgE3
AJUBOQE6gDKALYArgCyAEoAw2wDoAA4A6QDqAOsA7ADtAO4A7wDwAL8AsgDyAZMBlAGVAZYA9wF0AXUA
sgCVCYAzgEOAQiNAYKAAAAAAAIBFCYASVmlwVHlwZdcA/gAOAKIA/wEAAQEBAgEDAQQBewGdAQcArQEI
gCmAPYBEgCCAJVdJUCBUeXBl2AD+AA4AogD/AQABMgEBAQIBMwE0AJcBNgE3AJUBOQE6gDKALYArgCyA
EoAw0gA3ADgBqQGqowGqAasAO15OU011dGFibGVBcnJheVdOU0FycmF51QAOAR0BFwEfASABGQGuASMB
rwElgCSASYBIgCZZZ3JpZENvbG9y0wAOARcBGAEZAPcBtIAkRDAuNQDSADcAOAG2AL+lAL8BtwDUANUA
O1lOU0NvbnRyb2xfEBV7ezEsIDE3fSwgezQ2MywgMjM3fX3SADcAOAG6AbukAbsA1ADVADtaTlNDbGlw
Vmlld9oAWgG9AA4AiwBcAFgBvgBeAb8BwABpAGkBwwHEAGIAXwHGAGkByAHJWE5TVGFyZ2V0WE5TQWN0
aW9uWk5TQ3VyVmFsdWVZTlNQZXJjZW50gA6ADoBQgE6ADIBPgA4jQEKAAAAAAAAjP8jtIqAAAABfEBZ7
ezQ2NCwgMTd9LCB7MTUsIDIzN319XF9kb1Njcm9sbGVyOtIANwA4Ac0BzqUBzgG3ANQA1QA7Wk5TU2Ny
b2xsZXLaAFoBvQAOAIsAbABcAFgBvgBeAcAAaQBpAcMB0wHUAGIAXwHGAGkB2IAOgA6AUIBSEAGADIBP
gA4jP8uRuSAAAABfEBV7ezEsIDI1NH0sIHs0NjMsIDE1fX3SAA4APgBnAdyARqEAsIAUXxATe3sxLCAw
fSwgezQ2MywgMTd9fVp7NDgwLCAyNzB90gA3ADgB4QHipAHiANQA1QA7XE5TU2Nyb2xsVmlld9IANwA4
AeQA1KMA1ADVADtfEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX3SADcAOAHnAeiiAegAO18QEE5TV2luZG93
VGVtcGxhdGXSADcAOAHqAeujAesB7AA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AGcB74BGogHwAfGA
XoBh1AAOAfMB9AH1AfYAHwCVAfldTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgGCAAoASgF9a
ZGF0YVNvdXJjZdIANwA4AfwB/aMB/QH+ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5l
Y3RvctQADgHzAfQB9QH2AEEAHwIDgGCAB4ACgGJWd2luZG930gAOAD4CBgIHgGavEBAAaQFbAHQA9gFz
AZYA5gCwAOUATAB/AhMAlQDkAEEA44AOgDiAUYAqgECARYBBgBSAOYALgE2AZIASgDSAB4Ac0gAOADIA
MwIagASAZV1OU0FwcGxpY2F0aW9u0gA3ADgCHQGrogGrADvSAA4APgIGAiCAZq8QEABMAOQAaQDjAOUA
5gCVAGkAlQBBAGkAHwBpAJUAHwCVgAuANIAOgByAOYBBgBKADoASgAeADoACgA6AEoACgBLSAA4APgIG
AjOAZq8QEQBpAVsAdAD2AXMAsADmAZYA5QBMAB8CEwB/AJUAQQDkAOOADoA4gFGAKoBAgBSAQYBFgDmA
C4ACgGSATYASgAeANIAc0gAOAD4CBgJHgGavEBECSAJJAkoCSwJMAk0CTgJPAlACUQJSAlMCVAJVAlYC
VwJYgGqAa4BsgG2AboBvgHCAcYBygHOAdIB1gHaAd4B4gHmAeltTY3JvbGwgVmlld18QHVRleHQgRmll
bGQgQ2VsbCAoVGV4dCBDZWxsKS0yXxATSG9yaXpvbnRhbCBTY3JvbGxlcl8QHVRleHQgRmllbGQgQ2Vs
bCAoVGV4dCBDZWxsKS0zXxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTFfEBFUYWJsZSBIZWFk
ZXIgVmlld18QFVRhYmxlIENvbHVtbiAoaXBUeXBlKV8QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxs
KV8QGFRhYmxlIENvbHVtbiAoZnJhbWVUeXBlKVxDb250ZW50IFZpZXdcRmlsZSdzIE93bmVyW0FwcGxp
Y2F0aW9uXxARVmVydGljYWwgU2Nyb2xsZXJfEDNUYWJsZSBWaWV3IChUaW1lc3RhbXAsIExlbmd0aCwg
RnJhbWUgVHlwZSwgSVAgVHlwZSlfEA9XaW5kb3cgKFdpbmRvdylfEBVUYWJsZSBDb2x1bW4gKGxlbmd0
aClfEBhUYWJsZSBDb2x1bW4gKHRpbWVzdGFtcCnSAA4APgIGAmyAZqDSAA4APgIGAm+AZqDSAA4APgIG
AnKAZq8QEwBpAVsAdAD2AXMB8AGWAOYAsADlAEwAfwAfAhMAlQBBAOQB8QDjgA6AOIBRgCqAQIBegEWA
QYAUgDmAC4BNgAKAZIASgAeANIBhgBzSAA4APgIGAoiAZq8QEwKJAooCiwKMAo0CjgKPApACkQKSApMC
lAKVApYClwKYApkCmgKbgH+AgICBgIKAg4CEgIWAhoCHgIiAiYCKgIuAjICNgI6Aj4CQgJEQChAFEAsQ
DRATEBEQEBAHEAwQFBP//////////RAJEBIQCNIADgA+AGcCrIBGoNIADgA+AgYCr4BmoNIADgA+AgYC
soBmoNIANwA4ArQCtaICtQA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgGVAZsB
5gHtAfQCAgIUAjACPgJKAlYCZAJvAn0CmQKnAroCzALmAvAC/QL/AwEDAwMFAwcDCQMLAw0DDwMRAxMD
FQMXAxkDGwMdAx8DIQMqAzYDOAM6A0gDUQNaA2UDagN5A4IDlQOeA6kDqwOuA7AD2QPmA/MEAQQLBBkE
JgQ4BEwEWARaBFwEXgRgBGUEZwRpBGsEbQRvBIoEkQSaBLcEyQTUBN0E6QT1BPcE+QT7BP4FAAUCBQQF
DQUPBRIFFAVTBV8FaAV1BYgFlQWhBa8FvQW/BcEFwwXFBccFyQXLBd4F4QXjBeUF5wXpBesF7QX2BfgG
AwYFBgcGCQYLBg0GOgZCBkwGVgZgBmIGZAZmBmgGagZtBm8GcQZzBnUGdwaABoIGhQaHBtoG/AcGBxMH
Jwc8B1YHcgeNB5cHowfCB9EH3QffB+EH4wfsB+4H8AfxB/MH/AgFCAcICAgKCAwIDggQCBkIJAhBCE0I
TwhRCFMIVQhXCFkIhgiICIoIjAiOCJAIkgiUCJYImAiiCKsItAjICM8I2wj0CPYI+Aj6CPwI/gkVCR4J
Jwk1CT4JQAlJCUsJTQlPCVEJfgmNCZoJpwmvCboJyQnUCd8J7AntCe8J8QnzCfwJ/goACgkKEgoTChUK
Hwo8CkgKUwpdCmoKdgp7Cn0KfwqBCoMKhQqPCqAKpwquCrcKuQrCCsQKxwrUCt0K4grpCvYLAwsLCw0L
GQsiCycLLwtEC1ALXgtgC2ILZAtmC2gLbwuBC44LkAuTC5wLpwu7C80L2gvhDAIMEAwVDBcMGQwbDB0M
HwwiDCQMLgw/DEEMSgxMDE8MZAxmDGgMagxsDIUMkgyUDKAMtQy3DLkMuwy9DNAM2QziDOsM8Az+DSsN
LA0uDTANMg07DT0NPg1ADUcNZA1mDWgNag1sDW4NdQ2WDZgNmg2cDZ4NoA2iDc8N0A3SDdQN1g3fDeEN
6g3zDfQN9g4ADh0OHw4hDiMOJQ4nDjIORw5JDksOTQ5PDlsOaA5qDm0Ojg6QDpIOlA6WDpgOmg7HDsgO
yg7MDs4O1w7ZDtoO3A7jDwAPAg8EDwYPCA8KDxIPMw81DzcPOQ87Dz0PPw9ID08PXg9mD3sPfQ9/D4EP
gw+ND5oPnA+hD6oPtQ+/D9cP4A/pD/QQHRAmEC8QOhBEEEYQSBBKEEwQThBQEFIQWxBkEH0QihCTEJ4Q
qRDSENQQ1hDYENoQ3BDeEOAQ4hDrEQMRDBEOERERExEpETQRPRFGEVMRXBFjEXsRhBGJEZwRpRGsEbkR
vxHIEcoRzxHREdMR5BHyEfsSAxIFEgcSCRILEhYSHxImEj0STBJdEl8SYRJjEmUSbBJ1EncSmhKcEp4S
oBKiEqQSphKoEqoSrBKuErASshK0ErYSuBK6EsMSxRLHEtUS3hLjEuwS7hMRExMTFRMXExkTGxMdEx8T
IRMjEyUTJxMpEysTLRMvEzETOhM8E2ETYxNlE2cTaRNrE20TbxNxE3MTdRN3E3kTexN9E38TgRODE4wT
jhOzE7UTtxO5E7sTvRO/E8ETwxPFE8cTyRPLE80TzxPRE9MT1RPhFAEUFxQ3FFcUaxSDFKEUvBTJFNYU
4hT2FSwVPhVWFXEVehV8FX0VhhWIFYkVkhWUFb0VvxXBFcMVxRXHFckVyxXNFc8V0RXTFdUV1xXZFdsV
3RXfFeEV4xXsFe4WFxYZFhsWHRYfFiEWIxYlFicWKRYrFi0WLxYxFjMWNRY3FjkWOxY9Fj8WQRZDFkUW
RxZJFksWTRZPFlEWWhZcFl4WYBZpFmsWbBZ1FncWeBaBFoMWhBaNFpIAAAAAAAACAgAAAAAAAAK2AAAA
AAAAAAAAAAAAAAAWoQ</bytes>
		</object>
	</data>
</archive>
